{
  "ConnectionStrings": {
    "ViVuStoreDbConnection": "Server=.;Database=ViVuStoreDb_dev;User Id=sa;Password=abcd@1234;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "Lg2eUhBHLbUSenLFZwjUlBn4q34TgJmjkwSzdtspci/nNYaUpd23REGxqT9khG+eAtQmnyYvIYrnRTTmVmn+rA==",
    "Issuer": "ViVuStore",
    "Audience": "ViVuStoreClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "CORs": {
    "AllowedOrigins": "http://localhost:4200, https://localhost:4200",
    "AllowedMethods": "GET, POST, PUT, DELETE, OPTIONS",
    "AllowedHeaders": "Content-Type, Authorization"
  }
}
